is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tugas_PBO_Modul_Praktikum_Evianita_Fiks
build_property.ProjectDir = D:\Kumpulan Tugas PBO\Tugas PBO Modul Praktikum_Evianita Fiks\Tugas PBO Modul Praktikum_Evianita Fiks\
